<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:background="@drawable/border"
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="0.8">

        <TextView
            android:textColorHint="#858585"
            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:hint="0"
            android:autoSizeTextType="uniform"
            android:textSize="50sp" />
    </HorizontalScrollView>
    <LinearLayout
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rectangle_clear"
                android:text="C"
                android:textColor="@color/white" />
            <Button
                android:background="@drawable/circle_opreation"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnDivide"
                android:layout_weight="3"
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/b7"
                android:layout_weight="1"
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_opreation"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnMultiply"
                android:layout_weight="1"
                android:text="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_opreation"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnMinus"
                android:layout_weight="1"
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_opreation"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnPlus"
                android:layout_weight="1"
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btn0"
                android:layout_weight="1"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_number"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnDot"
                android:layout_weight="1"
                android:text="."
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_opreation"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnStepen"
                android:layout_weight="1"
                android:text="^"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@drawable/circle_opreation"
                android:autoSizeTextType="uniform"
                android:layout_margin="5dp"
                android:id="@+id/btnEquals"
                android:layout_weight="1"
                android:text="="
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>